{
  // ==========================================================================
  // MongoDB Atlas Data API MCP Server - Wrangler Configuration
  // ==========================================================================
  //
  // MULTI-TENANT ARCHITECTURE:
  // This server supports multiple tenants. Credentials are passed via request
  // headers, NOT stored as wrangler secrets. This allows a single deployment
  // to serve multiple customers.
  //
  // REQUIRED HEADERS:
  // - X-MongoDB-API-Key: MongoDB Atlas Data API key
  // - X-MongoDB-App-ID: Your MongoDB Atlas App ID
  // - X-MongoDB-Data-Source: Cluster name (e.g., "Cluster0")
  //
  // OPTIONAL HEADERS:
  // - X-MongoDB-Base-URL: Override the default Data API base URL
  // ==========================================================================

  "name": "primrose-mcp-mongodb",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // ==========================================================================
  // Environment Variables (server-wide configuration, not per-tenant)
  // ==========================================================================
  "vars": {
    "CHARACTER_LIMIT": "50000",
    "DEFAULT_PAGE_SIZE": "20",
    "MAX_PAGE_SIZE": "100"
  },

  // ==========================================================================
  // Multi-Tenant Authentication (via Request Headers)
  // ==========================================================================
  //
  // Tenant credentials are passed via HTTP headers on each request:
  //
  // Required:
  //   X-MongoDB-API-Key: Your MongoDB Atlas Data API key
  //   X-MongoDB-App-ID: Your MongoDB Atlas App ID
  //   X-MongoDB-Data-Source: Cluster name (e.g., "Cluster0")
  //
  // Optional:
  //   X-MongoDB-Base-URL: Override the default Data API base URL

  // ==========================================================================
  // Development
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true
  }
}
